# 针对于 postgresql 的配置
jdbc_driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost:5432/personal_db
jdbc_username=ideaapp
jdbc_password=good1148

# 针对于 oracle 的配置
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.101.127.252:ORCL
#jdbc_username=C##XG
#jdbc_password=xiaogai