# wgj

./: pom.xml
src/main/java/com/readdyjin/personal/controller/: IndexController.java  UserController.java
src/main/java/com/readdyjin/personal/dao/: CommentDao.java  UserDao.java
src/main/java/com/readdyjin/personal/model/: Comment.java  ResponseObject.java  User.java
src/main/java/com/readdyjin/personal/service/: ICommentService.java  IUserService.java
src/main/java/com/readdyjin/personal/service/impl/: CommentService.java  UserService.java
src/main/resources/: application.xml  logback.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: dataSource.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fe/: Ingredients.html  chunshi.html  cookbook.html  health.html  index.html  login.html  meibaishicai.html  meirongshoushen.html  meiyanshiwu.html  perfect.html  qingshuang.html  qipian.html  regist.html  shanxi.html  test.html  yangshengmiaofang.html  yinshijinji.html  zhongyibaojian.html
src/main/webapp/WEB-INF/fe/css/: Ingredients.css  cookbook.css  health.css  index.css  meibai.css  meirong.css  meiyan.css  perfect.css  public.css  shanxi.css  yangsheng.css  yinshi.css  zhongyi.css
src/main/webapp/WEB-INF/fe/js/: holder.min.js  index.js  jsontest.js  login.js  meirong.js  public.js  regist.js  完美框架.js
src/test/java/com/readdyjin/personal/dao/: UserDaoTest.java
