<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆</title>
	<script>
	window.onload = function(){
		var oUsername = document.getElementById('username');
		var oPassword = document.getElementById('password');
		var oLogin = document.getElementById('login');
		oLogin.onclick = function(){
			if(oUsername.value == ''){
				alert('用户名不可为空');
			}else if(oPassword.value == ''){
				alert('密码不可为空');
			}else{
				self.location='index.html';
			}
		}
	}
	</script>
	<style>
	body{
		padding: 0px;
		margin:0px;
		border: 0px;
		color: rgb(20,68,106);
	}

	form{
		width:100%;
		height:400px;
		background-image: url("img/Lbg.jpg");
		background-position:center;
		margin:auto;
		text-align: center;
		margin-top: 100px;
		padding-top: 50px;
	}

	form input {
		width:500px;
		height:26px;
		line-height: 26px;
		text-align: center;
		margin-top: 10px;
	}

	#login{
		width:120px;
		height: 36px;
		line-height: 36px;
		background-color: rgb(3,38,58);
		color: #fff;
		border: none;
		margin-top: 30px;
	}

	#regist{
		width:120px;
		height: 36px;
		line-height: 36px;
		background-color: rgb(3,38,58);
		color: #fff;
		border: none;
	}

	form a{
		text-decoration: none;
	}

	</style>
</head>
<body>

	<form action="">
		<h1>登陆</h1>
		<label for="username">用户名</label>
		<input type="text" id = "username"><br>

		<label for="password">密码</label>&nbsp;&nbsp;&nbsp;
		<input type="password" id = "password"><br>

		<a href=""><input type="button" id = "login" value = "登陆"></a>
		<a href="regist.html"><input type="button" id = "regist" value = "注册"></a>
	</form>

</body>
</html>